# CPQ-native-index

./: .gitlab-ci.yml  CITATION.cff  Dockerfile  LICENSE  README.md
CPQ-native Index/: .classpath  .gitattributes  .gitignore  .project  build.gradle  exclude.xml  settings.gradle
CPQ-native Index/cli/: .classpath  .project
CPQ-native Index/cli/src/dev/roanh/cpqindex/: Main.java
CPQ-native Index/native/: .gitattributes  CMakeLists.txt  build.bat  core.c  dev_roanh_cpqindex_Nauty.c  header.bat
CPQ-native Index/native/include/: core.h  dev_roanh_cpqindex_Nauty.h
CPQ-native Index/src/dev/roanh/cpqindex/: BitWriter.java  BlockPair.java  CanonForm.java  EquivalenceClass.java  Index.java  IndexUtil.java  LabelSequence.java  LabelledPath.java  Main.java  Nauty.java  Pair.java  PathPair.java  ProgressListener.java
CPQ-native Index/test/: block1813.txt
CPQ-native Index/test/dev/roanh/cpqindex/: BitWriterTest.java  CanonFormTest.java  CoreTests.java  IndexTest.java  NautyTest.java
