plugins{
	id 'java-library'
	id 'maven-publish'
	id 'signing'
	id 'com.github.spotbugs' version '6.4.8'
	id 'org.sonarqube' version '7.2.1.6560'
	id 'com.gradleup.shadow' version '9.3.0' apply false
	id 'edu.sc.seis.launch4j' version '4.0.0' apply false
}

import com.github.spotbugs.snom.Confidence
import com.github.spotbugs.snom.Effort

allprojects{
	apply plugin: 'eclipse'
	apply plugin: 'java'
	apply plugin: 'com.github.spotbugs'
	apply plugin: 'jacoco'

	version = findProperty("refName") ?: 'SNAPSHOT'
	if(version.matches("v\\d+\\.\\d+")){
		version = version.substring(1)
	}

	eclipse.classpath.downloadSources = true
	eclipse.classpath.downloadJavadoc = true
	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'
	jacocoTestReport.reports.xml.required = true
	java.sourceCompatibility = 1.25
	javadoc.options.memberLevel = JavadocMemberLevel.PRIVATE
	javadoc.options.encoding = 'UTF-8'

	repositories{
		//Local cache
		if(project.hasProperty("nexusPublic")){
			maven{
				allowInsecureProtocol = true
				url = "$nexusPublic"
			}
		}
		mavenCentral()
	}

	dependencies{
		testImplementation("org.junit.jupiter:junit-jupiter:5.12.0")
		testImplementation("org.junit.platform:junit-platform-launcher")
	}

	test{
		useJUnitPlatform()
		dependsOn 'cleanTest'

		testLogging{
			events "passed", "skipped", "failed"
			showStandardStreams = true
		}
	}
}

sourceSets{
	main{
		java.srcDirs = ['src']
		resources.srcDirs = ['lib']
	}

	test{
		java.srcDirs = ['test']
		resources.srcDirs = ['test']
	}
}

dependencies{
	api 'dev.roanh.gmark:gmark:2.2'
}

group = 'dev.roanh.cpqnativeindex'
ext.artifact = 'cpq-native-index'

project(':cli'){
	apply plugin: 'application'
	apply plugin: 'com.gradleup.shadow'
	apply plugin: 'edu.sc.seis.launch4j'

	sourceSets{
		main.java.srcDirs = ['src']
	}
	
	dependencies{
		implementation project(":")
		implementation 'commons-cli:commons-cli:1.9.0'
	}

	eclipse.project.name = 'Index-CLI'
	shadowJar.archiveVersion = 'v' + version
	shadowJar.archiveClassifier = ''
	shadowJar.archiveBaseName = 'Index'
	application.mainClass = 'dev.roanh.cpqindex.Main'

	shadowJar{
		mergeServiceFiles()
		duplicatesStrategy = DuplicatesStrategy.FAIL
		filesMatching(["META-INF/**", "OSGI-INF/**", "*.html"]){
			duplicatesStrategy = DuplicatesStrategy.INCLUDE
		}
	}

	launch4j{
		jarTask = project.tasks.shadowJar
		mainClassName = application.mainClass
		jreMinVersion = project.java.sourceCompatibility.toString()
		bundledJrePath = "%JAVA_HOME%"
		outfile = 'Index-v' + project.version + '.exe'
		fileDescription = "Index-CLI"
		productName = rootProject.name
		version = project.version
		textVersion = project.version
		copyright = "Roan Hofland"
		headerType = "console"
	}
}

java{
	withSourcesJar()
	withJavadocJar()
}

publishing{
	publications{
		mavenJava(MavenPublication){
			from components.java
			artifactId = project.artifact

			pom{
				name = project.eclipse.project.name
				description = 'A graph database index with native support for CPQs.'
				url = 'https://github.com/RoanH/CPQ-native-index'
				licenses{
					license{
						name = 'GNU General Public License v3.0'
						url = 'https://www.gnu.org/licenses/gpl-3.0.txt'
					}
				}
				developers{
					developer{
						id = 'RoanH'
						name = 'Roan Hofland'
						email = 'roan@roanh.dev'
					}
				}
				scm{
					connection = 'scm:git:git@github.com:RoanH/CPQ-native-index.git'
					developerConnection = 'scm:git:git@git.roanh.dev:TUe/2imc00/cpq-native-index.git'
					url = 'https://github.com/RoanH/CPQ-native-index'
				}
			}
		}
	}

	repositories{
		maven{
			url "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/"
			credentials{
				username findProperty("OSSRH_USER")
				password findProperty("OSSRH_PASS")
			}
		}
	}
}

jar{
	into("META-INF/maven/$project.group/$project.artifact"){
		from{
			generatePomFileForMavenJavaPublication
		}
		rename ".*", "pom.xml"
	}
}

signing{
	useInMemoryPgpKeys(findProperty("signingKeyId"), findProperty("signingKey"), findProperty("signingPassword"))
	sign publishing.publications.mavenJava
}

sonar{
	properties{
		property "sonar.projectKey", "TUe_2imc00_cpq-native-index_660d6924-0276-42c8-bbb6-299d65344839"
		property "sonar.projectName", "CPQ-native Index"
	}
}

task spotbugsAll(type: com.github.spotbugs.snom.SpotBugsTask, group: "verification"){
	description = 'Generates the combined spotbugs report for all sub-projects.'

	sourceDirs = files(allprojects.collect{
		project->project.sourceSets.main.allSource.srcDirs
	})

	classDirs = files(allprojects.collect{
		project->project.sourceSets.main.output
	})

	auxClassPaths = files(allprojects.collect{
		project->project.sourceSets.main.compileClasspath
	})
}

allprojects{
	spotbugs{
		showProgress = true
		effort = Effort.valueOf('MAX')
		reportLevel = Confidence.valueOf('LOW')
		excludeFilter = file("$rootDir/exclude.xml")
	}

	tasks.withType(com.github.spotbugs.snom.SpotBugsTask){
		reports{
			html{
				required = true
				outputLocation = file("$buildDir/reports/spotbugs/main/spotbugs.html")
				stylesheet = 'fancy-hist.xsl'
			}
		}
	}
}

task compileNatives(type: Exec, group: "build", description: "Compile native libraries for the project."){
	workingDir "$projectDir/native"
	if(System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')){
		commandLine 'cmd', '/c', 'build.bat'
	}else{
		commandLine 'sh', '-c', './build.sh'
	}
}

task javadocAll(type: Javadoc, group: "documentation"){
	description = 'Generates the combined javadoc for all sub-projects.'

	source allprojects.collect{
		project->project.sourceSets.main.allJava
	}

	classpath = files(allprojects.collect{
		project->project.sourceSets.main.compileClasspath
	})

	options.memberLevel = JavadocMemberLevel.PRIVATE
	options.encoding = 'UTF-8'
	destinationDir = new File(buildDir, 'javadoc')
}
